# Getit

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/smartalgorithms/getit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartalgorithms/getit/: Constants.java  GetitApplication.java
app/src/main/java/com/smartalgorithms/getit/Adapters/: AdapterContract.java  DrawerAdaper.java  PlaceInfoAdapter.java  PlaceInfoListAdapter.java
app/src/main/java/com/smartalgorithms/getit/Drawer/: DrawerActivity.java  DrawerInteractor.java  DrawerPresenter.java
app/src/main/java/com/smartalgorithms/getit/Helpers/: GeneralHelper.java  ImageHelper.java  LocationHelper.java  Logger.java  LoggingHelper.java  NetworkHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/smartalgorithms/getit/Home/: HomeActivity.java  HomeContract.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/smartalgorithms/getit/Models/Database/: MenuItem.java  PlaceInfo.java
app/src/main/java/com/smartalgorithms/getit/Models/Local/: FacebookPictureResponse.java  FacebookSearchResponse.java  GoogleSearchResponse.java  NetworkResponse.java  PhotoData.java  ReverseGeoResponse.java  SearchRequest.java  TwitterAccessToken.java  TwitterSearchResponse.java
app/src/main/java/com/smartalgorithms/getit/Network/: GoogleNearByPlacesNetAPI.java  NetworkUseCase.java
app/src/main/java/com/smartalgorithms/getit/Place/: PlaceActivity.java  PlaceContract.java  PlaceImageAdapter.java  PlaceInteractor.java  PlacePresenter.java
app/src/main/java/com/smartalgorithms/getit/PlaceSelection/: PlaceSelectionActivity.java
app/src/main/java/com/smartalgorithms/getit/PlaceUtility/: PlaceInteractor.java  PlaceProcessor.java
app/src/main/res/drawable/: app_bg.xml  effect_button_primary_circle.xml  effect_button_primary_no_border.xml  ic_list_seperator.xml  shape_circle_button_primary_light.xml  shape_primary_bg.xml  shape_primary_light_bg.xml  shape_red_edge_thin_white_bg.xml  shape_red_line_thin.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_copy.xml  activity_place.xml  item_action_bar_style.xml  item_drawer.xml  item_drawer_header.xml  item_place_image.xml  row_menu_item.xml  row_place_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartalgorithms/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
